<head>
	<link rel="icon" type="image/png" href="image/sas.jpg" />
</head>
<html>
<head>
<title>Beast_Cut Games</title>
</head>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="game.css">
</head>
<body>
<div id="navbar">
  <a href="https://satyum29.github.io/gamers/game.html" id="logo">Beast_Cut</a>
  <div id="navbar-right" class="topnav" >   
    <a href ="https://satyum29.github.io/gamers/game.html">Home</a>
    <a href ="https://satyum29.github.io/gamers/info.html">info</a>
    <a href ="https://satyum29.github.io/gamers/gallery.html">Gallery</a>
    <a href ="https://satyum29.github.io/gamers/torrent.html">Torrent</a>
    <a href ="https://satyum29.github.io/gamers/tutorial.html">Tutorial</a>
   
</div>
</div>
<script>
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("navbar").style.padding = "15px 10px";
      document.getElementById("logo").style.fontSize = "20px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }
  </script>
  </body>
  </html>
  

<div class="info">
    <h1><p >I Am Beast Cut</p></h1>
    <h2><p >Its my own website so it's safe. </p></h2>
    <h2><P>don't worry all the games which are provided are tested by me</P></h2>
</div>


<link rel="stylesheet" href="game.css">