<!DOCTYPE html>
<html>
<head>
<title>Satyam Games</title>
<div class="upper"> 
<div style="text-align: left;">
    <a href="https://satyum29.github.io/gamers/game.html"><button>Home</button></a>
    <a href="https://satyum29.github.io/gamers/info.html" ><button >info</button></a>
   <a href="https://satyum29.github.io/gamers/play.html" ><button >play online</button></a>
   <a href="https://satyum29.github.io/gamers/tutorial.html" ><button >Tutorial</button></a>
   </div>
</div>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">



</html>
<head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>
    <body>
 <div style="align-items: center;">
<iframe src="https://ev.io/" height="720px" width="1200px""></iframe>
 </div>

 <html>



</div>
</div>
</div>


<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>
</body>
</html>
<link rel="stylesheet" href="game.css">